<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Ghanghotia - Software Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a8d8 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        @media (max-width: 768px) {
            header #branding, header nav ul {
                float: none;
                text-align: center;
            }
            header nav ul {
                margin-top: 20px;
            }
            header li {
                display: block;
                margin: 10px 0;
            }
        }
        section {
            padding: 20px 0;
            border-bottom: 1px solid #e4e4e4;
        }
        .dark {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        .dark h2 {
            color: #fff;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        .link {
            color: #e4e4e4;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Shubham Ghanghotia</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Full-stack developer with over 2 years of experience building innovative and scalable web and mobile applications using technologies such as React Native, React JS, Node.js, and AWS. Proven ability to deliver high-quality code on time and within budget. Passionate about using technology to solve real-world problems and continuously seeking to learn and improve my skills.</p>
        </div>
    </section>

    <section id="projects" class="dark">
        <div class="container">
            <h2>Projects</h2>

            <h3><a class="link" href="https://play.google.com/store/apps/details?id=com.socalleftchat&pcampaignid=web_share">LeftChat</a>: AGI-Powered Social Media Application</h3>
            <p>Currently working on an AGI-powered social media application designed to enhance user interaction through advanced AI capabilities. Key features include:</p>
            <ul>
                <li>Login & SignUp: Supports email, phone, username, and password or Google authentication.</li>
                <li>Profile Management: Manage personal details, posts, and social media links.</li>
                <li>Posting & Feed: Share and view media with comments, likes, and shares.</li>
                <li>Video Feed & Chat: Separate video section and real-time messaging with multimedia support.</li>
                <li>Calls & Notifications: Video and audio calls, with real-time notifications for interactions.</li>
                <li>Search Functionality: Comprehensive search for content on the platform.</li>
            </ul>

            <h3><a class="link" href="https://play.google.com/store/apps/details?id=com.nojomalmadina.appdream&pcampaignid=web_share">Dream – Create & Upload Videos</a>: Video Sharing Application</h3>
            <p>Developed a video sharing application, focusing on short-form video content and user engagement. Key features include:</p>
            <ul>
                <li>Video Uploading: Users can upload short videos with captions and tags.</li>
                <li>Video Editing: In-app tools for trimming, adding effects, and enhancing videos.</li>
                <li>Feed & Discovery: Personalized feed based on user preferences and trending content.</li>
                <li>Interaction: Likes, comments, shares, and duets with other users' videos.</li>
                <li>Notifications: Real-time updates on interactions and new content from users.</li>
                <li>Search & Explore: Search functionality for users, hashtags, videos, sound, and trending topics.</li>
                <li>Analytics: Detailed insights including followers count, diamonds earned, time spent on the app, comments received, likes, and more.</li>
                <li>Gifting: Users can send virtual gifts to others over the video, enhancing engagement and rewarding creators.</li>
            </ul>
            
            <!-- <h3>Other Projects</h3>
            <ul>
                <li><a href="#">Project Name 1</a>: Brief description.</li>
                <li><a href="#">Project Name 2</a>: Brief description.</li>
                <li><a href="#">Project Name 3</a>: Brief description.</li>
                <li><a href="#">Project Name 4</a>: Brief description.</li>
            </ul> -->
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Frontend: React Native, React JS, HTML, CSS, JavaScript</li>
                <li>Backend: Node.js, Express.js</li>
                <li>Cloud: AWS (S3, CloudFront, EC2, EKS, RDS ...)</li>
                <li>Database: MongoDB, MySQL, Cassandra, Redis ... </li>
                <li>DevOps: Docker, Jenkins, K8s, Terraform</li>
                <li>Other: Git, Agile Methodologies</li>
            </ul>
        </div>
    </section>

    <section id="publications" class="dark">
        <div class="container">
            <h2>Publications</h2>
            <p><strong>How Bihar can improve itself:</strong> A book focusing on the potential for Bihar to become one of the best states through strategic development and innovation.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me for collaboration, consultation, or just a friendly chat!</p>
            <p>Email: <a href="mailto:shubhamghanghotia.yt@gmail.com">shubhamghanghotia.yt@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/sghanghotia/" target="_blank">linkedin.com/in/sghanghotia</a></p>
            <p>Twitter: <a href="https://x.com/shubham_Yt_" target="_blank">x.com/shubham_Yt_</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Shubham Ghanghotia</p>
    </footer>
</body>
</html>
